index.html

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>future imperfect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:700italic,400italic,400,700" type="text/css">
  </head>
  <body>
    <header id="header">
      <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand titulo"> 
              <h1>Start Bootstrap</h1></a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#services" class="active">SERVICES</a></li>
              <li><a href="#portfolio">PORTFOLIO</a></li>
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#team">TEAM</a></li>
              <li><a href="#contact">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section id="banner" class="text-center">
      <div class="container">
        <div class="box-text">
          <h3>Welcome To Our Studio!</h3>
          <h1>IT'S NICE TO MEET YOU</h1>
          <button class="botonyellow">TELL ME MORE</button>
        </div>
      </div>
    </section>
    <section id="services" class="text-center">
      <div class="container">
        <h2>SERVICES</h2>
        <p class="subtittle"> Lorem ipsum dolor sit amet consectetur.</p>
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="icon"></div><i class="fa fa-shopping-cart fa-stack"></i>
            <h3>E-commerce</h3>
            <p class="text-services">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="icon"></div><i class="fa fa-laptop fa-stack"></i>
            <h3>Responsive Design</h3>
            <p class="text-services">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="icon"></div><i class="fa fa-lock fa-stack"></i>
            <h3>Web Securyty</h3>
            <p class="text-services">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio" class="text-center">
      <div class="container">
        <h2>PORTFOLIO</h2>
        <p class="subtittle"> Lorem ipsum dolor sit amet consectetur.</p>
        <div class="row">
          <div class="col-md-4 col-xs-12"><img src="img/portfolio/roundicons.png" class="img-responsive"/>
            <div class="box-white"><span>Round Icons</span>
              <p>Graphic Design</p>
            </div>
          </div>
          <div class="col-md-4 col-xs-12"><img src="img/portfolio/startup-framework.png" class="img-responsive"/>
            <div class="box-white"><span>Startup Framework</span>
              <p>Webside Design</p>
            </div>
          </div>
          <div class="col-md-4 col-xs-12"><img src="img/portfolio/treehouse.png" class="img-responsive"/>
            <div class="box-white"><span>Treehouse</span>
              <p>Webside Design</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-xs-12"><img src="img/portfolio/golden-preview.png" class="img-responsive"/>
            <div class="box-white"><span>Golden</span>
              <p>Webside Design</p>
            </div>
          </div>
          <div class="col-md-4 col-xs-12"><img src="img/portfolio/escape-preview.png" class="img-responsive"/>
            <div class="box-white"><span>Escape</span>
              <p>Webside Design</p>
            </div>
          </div>
          <div class="col-md-4 col-xs-12"><img src="img/portfolio/dreams-preview.png" class="img-responsive"/>
            <div class="box-white"><span>Dreams</span>
              <p>Webside Design</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="text-center">
      <div class="container">
        <h2>ABOUT</h2>
        <p class="subtittle"> Lorem ipsum dolor sit amet consectetur.</p>
        <div class="row mg-top text-right">
          <div class="col-sm-5 col-xs-8">
            <p class="fecha">2009-2011</p>
            <h4>Our Humble Beginnings</h4>
            <p class="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur.</p>
          </div>
          <div class="col-sm-2 col-xs-4"><img src="img/about/1.jpg" class="img-responsive"/>
          </div>
          <div class="col-sm-5"></div>
        </div>
        <div class="row mg-top text-left">
          <div class="col-sm-offset-5 col-sm-2 col-xs-4"><img src="img/about/2.jpg" class="img-responsive"/>
          </div>
          <div class="col-sm-5 col-xs-8">
            <p class="fecha">MARCH 2011</p>
            <h4>An Agency is Born</h4>
            <p class="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur.</p>
          </div>
        </div>
        <div class="row mg-top text-right">
          <div class="col-sm-5 col-xs-8">
            <p class="fecha">DECEMBER 2012</p>
            <h4>Transition to Full Service</h4>
            <p class="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur.</p>
          </div>
          <div class="col-sm-2 col-xs-4"><img src="img/about/3.jpg" class="img-responsive"/>
          </div>
          <div class="col-sm-5"></div>
        </div>
        <div class="row mg-top text-left">
          <div class="col-sm-offset-5 col-sm-2 col-xs-4"><img src="img/about/4.jpg" class="img-responsive"/>
          </div>
          <div class="col-sm-5 col-xs-8">
            <p class="fecha">JULY 2014</p>
            <h4>Phase Two Expansion</h4>
            <p class="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur.</p>
          </div>
        </div>
        <div class="row mg-top">
          <div class="circulo">BE PART OF OUR STORY!</div>
        </div>
      </div>
    </section>
    <section id="team" class="text-center">
      <div class="container">
        <h2>OUR AMAZING TEAM</h2>
        <p class="subtittle"> Lorem ipsum dolor sit amet consectetur.</p>
        <div class="row">
          <div class="col-md-4"><img src="img/team/1.jpg" class="img-responsive"/>
            <h4>Kay Garland</h4>
            <p>Lead Designer</p>
            <div class="box-redes"><i class="fa fa-facebook fa-stack"></i></div>
            <div class="box-redes"><i class="fa fa-twitter fa-stack"></i></div>
            <div class="box-redes"><i class="fa fa-linkedin fa-stack"></i></div>
          </div>
          <div class="col-md-4"><img src="img/team/2.jpg" class="img-responsive"/>
            <h4>Larry Parker</h4>
            <p>Lead Marketer</p>
            <div class="box-redes"><i class="fa fa-facebook fa-stack"></i></div>
            <div class="box-redes"><i class="fa fa-twitter fa-stack"></i></div>
            <div class="box-redes"><i class="fa fa-linkedin fa-stack"></i></div>
          </div>
          <div class="col-md-4"><img src="img/team/3.jpg" class="img-responsive"/>
            <h4>Diana Pertersen</h4>
            <p>Lead Developer</p>
            <div class="box-redes"><i class="fa fa-facebook fa-stack"></i></div>
            <div class="box-redes"><i class="fa fa-twitter fa-stack"></i></div>
            <div class="box-redes"><i class="fa fa-linkedin fa-stack"></i></div>
          </div>
        </div>
        <p class="lorem"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
      </div>
    </section>
    <section id="logos" style="margin:20px 0;">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6"><img src="img/logos/envato.jpg" style="margin: 30px auto;" class="img-responsive"/>
          </div>
          <div class="col-md-3 col-sm-6"><img src="img/logos/designmodo.jpg" style="margin: 30px auto;" class="img-responsive"/>
          </div>
          <div class="col-md-3 col-sm-6"><img src="img/logos/themeforest.jpg" style="margin: 30px auto;" class="img-responsive"/>
          </div>
          <div class="col-md-3 col-sm-6"><img src="img/logos/creative-market.jpg" style="margin: 30px auto;" class="img-responsive"/>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="text-center">
      <div class="container">
        <h2>CONTACT</h2>
        <p class="subtittle"> Lorem ipsum dolor sit amet consectetur.</p>
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <form>
              <div class="form-group">
                <input type="text" required="required" placeholder="YOUR NAME *" class="form-control">
              </div>
              <div class="form-group">
                <input type="text" required="required" placeholder="YOUR EMAIL *" class="form-control">
              </div>
              <div class="form-group">
                <input type="text" required="required" placeholder="YOUR PHONE *" class="form-control">
              </div>
            </form>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="form-group">
              <textarea name="message" id="message" required="required" rows="8" placeholder="YOUR MESSAGE *" class="form-control"></textarea>
            </div>
          </div>
        </div>
        <button class="botonyellow">SEND MESSAGE</button>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <p>Copyright © Your Website 2014</p>
          </div>
          <div class="col-sm-4">
            <div class="box-redes"><i class="fa fa-facebook fa-stack"></i></div>
            <div class="box-redes"><i class="fa fa-twitter fa-stack"></i></div>
            <div class="box-redes"><i class="fa fa-linkedin fa-stack"></i></div>
          </div>
          <div class="col-sm-4">
            <p class="orange">Privacy Policy Terms of Use</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.js"> </script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/menu-scroll.js"></script>
  </body>
</html>

assets/jade/index.jade
include views/helpers/variables
include views/helpers/mixins
doctype html
html
    head
        meta(charset='utf-8')
        title future imperfect
        meta(name="viewport",content="width=device-width, initial-scale=1.0")
        link(rel='stylesheet', href='assets/css/main.css')
        link(href="assets/css/bootstrap.min.css" rel="stylesheet")    
        link(rel='stylesheet', href='assets/font-awesome/css/font-awesome.min.css')
        link(href='https://fonts.googleapis.com/css?family=Raleway:400,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css')
        link(rel="stylesheet", href='https://fonts.googleapis.com/css?family=Montserrat', type='text/css')
        link(rel="stylesheet", href='https://fonts.googleapis.com/css?family=Kaushan+Script', type='text/css')
        link(rel="stylesheet", href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300', type='text/css')
        link(rel="stylesheet", href='https://fonts.googleapis.com/css?family=Droid+Serif:700italic,400italic,400,700', type='text/css')

    body
        header#header
            nav.navbar.navbar-default.navbar-fixed-top#menu
                .container
                        .navbar-header
                            button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false")
                                    span.sr-only toggle navigation
                                    span.icon-bar
                                    span.icon-bar
                                    span.icon-bar

                            a.navbar-brand.titulo(href="#") 
                                h1 Start Bootstrap

                        .collapse.navbar-collapse#bs-example-navbar-collapse-1
                            ul.nav.navbar-nav.navbar-right
                                li
                                    a.active(href="#services") SERVICES
                                li
                                    a(href="#portfolio") PORTFOLIO
                                li
                                    a(href="#about") ABOUT
                                li
                                    a(href="#team") TEAM
                                li
                                    a(href="#contact") CONTACT
        section#banner.text-center
            .container
                .box-text
                    h3 Welcome To Our Studio!
                    h1 IT'S NICE TO MEET YOU
                    button.botonyellow TELL ME MORE
        include views/services
        include views/portfolio
        include views/about
        include views/team
        include views/logos
        include views/contact
        include views/footer
        script(src="assets/js/jquery.js") 
        script(type="text/javascript" src="assets/js/bootstrap.min.js")
        script(src="assets/js/menu-scroll.js")
